GOOGLE_CLIENT_ID=1062011514318-o16qutllkfe55f1tefm3vj3juh6ursk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/Tomorrows-web
SESSION_SECRET="WDSHrRIs6nHnHMC3jiAxasgIkZpNlDJG29gXopogD8o="
BASE_URL=http://localhost:5000

OSU_CLIENT_ID=40472
OSU_CLIENT_SECRET=kGEKT1Sd8Lkj3e2fkfeVftdjybymaL4LGW4ElFW1
OSU_REDIRECT_URI=http://localhost:5000/auth/osu/callback

TWITCH_CLIENT_ID=j1j7njekyl68s2tzro127q0nqo8hav
TWITCH_CLIENT_SECRET=4xnxsjw199or81s9oef31iu7lbodnc

RECAPTCHA_SITE_KEY = 6LfyfzUrAAAAANWR2HgQ7d2vF-ZzcpK-0hAezmCJ
RECAPTCHA_SECRET_KEY = 6LfyfzUrAAAAALigDQDK-xrVKcurQFr6yHzHgqVb




